header{
    background-color: #34495e;
    height: 60px;
    max-width: 100%;
    margin-bottom: 15px;

    ul.inline-list{
        margin-top: 20px;
        li{
            margin-left: 5px;
            display: inline;
            a {
                color: white;
            }
        }

    }
}

footer {
    background-color: #34495e;
    height: 60px;

    p {
        margin-top: 10px;
        color: white;
    }
}
#corpo{
    //background-color: #ecf0f1;
    h2.titulo {
        margin-top: -10px;
        float:left;
    }
    button.adicionar{
        float:left;
        margin-left: 10px;
        margin-top: 15px;
    }

    #form_pesquisa {
        button {
            margin-top:20px;
        }
    }

    table {
        a{
            color: black;
        }
        a:hover {
            color: black;
        }
    }

    ul.nav.nav-pills.nav-stacked{
        li{
            a{
                color: #2c3e50;
            }
        }
    }
}
